import React, { Component } from 'react';
import Navbar from './Navbar';

class OrdersRiview extends Component {
    render() {
        return (<div> < Navbar /> <div className="col-xs-8"> <div className="panel panel-info"> <div className="panel-body"> <div className="row"> <div className="col-xs-2"><img className="img-responsive" src="http://placehold.it/100x70" /> </div> <div className="col-xs-4"> <h4 className="product-name"><strong>Product name</strong></h4> <h4><small>Product description</small></h4> </div> <div className="col-xs-6"> <div className="col-xs-6 text-right"> <h6><strong>25.00 <span className="text-muted">x</span></strong></h6> </div> <div className="col-xs-4"> <input type="text" className="form-control input-sm" value="1" /> </div> </div> </div> <hr /> <div className="row"> <div className="col-xs-2"><img className="img-responsive" src="http://placehold.it/100x70" /> </div> <div className="col-xs-4"> <h4 className="product-name"><strong>Product name</strong></h4> <h4><small>Product description</small></h4> </div> <div className="col-xs-6"> <div className="col-xs-6 text-right"> <h6><strong>25.00 <span className="text-muted">x</span></strong></h6> </div> <div className="col-xs-4"> <input type="text" className="form-control input-sm" value="1" /> </div> </div> </div> <hr /> </div> <div className="panel-footer"> <div className="row text-center"> <div className="col-xs-9"> <h4 className="text-right">Total <strong>$50.00</strong></h4> </div> <div className="col-xs-3"> <button type="button" className="btn btn-success btn-block"> Checkout </button> </div> </div> </div> </div> </div> </div> )
        }
}
export default OrdersRiview;